<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="12.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dimension Divertida</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url('images.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        .Nombre {
            margin: 10vw;
            font-size: 10vw;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar {
            z-index: 10;
            border: solid rgba(49, 49, 49, 0.644);
            border-radius: 20px;
            margin: 10px;
        }
        a:hover{
            border-bottom: solid rgb(255, 255, 255);
            color: white;
        }
        footer {
            background-color: rgba(160, 160, 160, 0.336);
            color: white;
            padding: 1px;
            text-align: center;
        }
        main{
            background-color: rgb(32, 32, 32);
            height: 400px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgba(20, 20, 20, 0.767);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">DD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cancion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Presentador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Programas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="Nombre">
            DIMENSION<br>DIVERTIDA
        </div>
    </header>
    <main>

    </main>
    <footer>
        <p>&copy; 2024 Eloy. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
